{
  "name": "maximumcrab",
  "version": "1.0.0",
  "description": "A cute pixel crab that walks across your screen narrating your Claude Code and git activity",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^37.0.0"
  },
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reesy/maximumcrab.git"
  },
  "dependencies": {
    "gifenc": "^1.0.3"
  }
}
